# This Hurricane marker file created by TotalMarker - Client Edition version 2.5.2
# For more information read the top of the TotalMarker file or go to
# http://www.wizabit.eclipse.co.uk/xplanet
# Last Updated: Sun Oct  2 18:03:02 2011
#
  22.80 -124.90 "HILARY" align=Above color=SkyBlue
#  22.80 -124.90 "STO" align=Below color=SkyBlue
  37.40  -61.40 "OPHELIA" align=Above color=SkyBlue
#  37.40  -61.40 "STO" align=Below color=SkyBlue
  26.20  -51.20 "PHILIPPE" align=Above color=SkyBlue
#  26.20  -51.20 "STO" align=Below color=SkyBlue
  17.00  116.00 "NALGAE" align=Above color=SkyBlue
#  17.00  116.00 "STO" align=Below color=SkyBlue
  14.90  129.90 "90W" align=Above color=SkyBlue
#  14.90  129.90 "DEP" align=Below color=SkyBlue
